# learn-azure-openai

./: .gitignore  README.md
documentation/: S2.md  S3.md
learnaiprojectsints/: ReadMe.md
learnaiprojectsints/basic_chat/: package-lock.json  package.json
learnaiprojectsints/basic_chat/src/: index.ts
learnaiprojectsints/basic_chatwithcxt/src/: index.ts
learnaiprojectsints/basic_chatwithcxtv1/: example.env  package.json
learnaiprojectsints/basic_chatwithcxtv1/src/: index.ts
learnaiprojectsints/basic_chatwithcxtv1/src/api/: openaiClient.ts
learnaiprojectsints/basic_chatwithcxtv1/src/constants/: azureConfig.ts  chatConstants.ts
learnaiprojectsints/basic_chatwithcxtv1/src/utils/: encodingUtils.ts
learnaiprojectsints/basics/: example.env  package-lock.json  package.json  tsconfig.json
learnaiprojectsints/basics-js/: package.json
learnaiprojectsints/basics-ts/: package-lock.json  package.json
learnaiprojectsints/basics-ts/src/: index.js  index.ts
learnaiprojectsints/basics/src/: index.js  index.ts
postmancollections/: Azure OpenAI Completion - Davinci 003.postman_environment.json  Completion.postman_collection.json
src/Cgpt.Azoai/: Cgpt.Azoai.sln
src/Cgpt.Azoai/Services.Azoai/: Program.cs  Services.Azoai.csproj  Services.Azoai.http  appsettings.Development.json  appsettings.example.json  appsettings.json
src/Cgpt.Azoai/Services.Azoai/Common/: AzureOpenAiRoutes.cs  HealthCheckRoutes.cs  WelcomeRoutes.cs
src/Cgpt.Azoai/Services.Azoai/Endpoints/: AzureOpenAIEndpoints.cs  CountriesEndpoints.cs  HealthCheckEndpoints.cs  WelcomeEndpoints.cs
src/Cgpt.Azoai/Services.Azoai/Extensions/: ApplicationServicesExtensions.cs  HttpRequestPipelineExtensions.cs
src/Cgpt.Azoai/Services.Azoai/Properties/: launchSettings.json
src/Cgpt.Azoai/Services.Azoai/Repositories/: AzureOpenAiRepository.cs  IAzureOpenAiRepository.cs
src/Cgpt.Azoai/Services.Azoai/wwwroot/: index.html
src/Cgpt.Azoai/Services.Azoai/wwwroot/scripts/: index.js
src/Cgpt.Azoai/Services.Azoai/wwwroot/styles/: styles.css
src/S2/a1-completion-pynb/: example.env  simple_request_1.ipynb  simple_request_2.ipynb
src/S2/a2-completion-py/: completiondemo.py  requirements.txt  underthehoods.py
src/S2/a3-completion-cs/CompletionDemo/: CompletionDemo.sln
src/S2/a3-completion-cs/CompletionDemo/CompletionDemo/: CompletionDemo.csproj  Program.cs
src/S2/a4-completion-go/: go.work  go.work.sum
src/S2/a4-completion-go/A1CompletionDemo/: go.mod  go.sum  main.go
src/S3/a3-completion-cs/CompletionDemo/CompletionDemo/: CompletionDemo.csproj  Program.cs
src/flask-azoai/: app.py
src/flask-azoai/static/: index.js  styles.css
src/flask-azoai/templates/: index.html
src/whatisreact/underthehoods/: package-lock.json
